{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "provider": "in-memory",
    "in-memory": {
      "Name": "InMemoryDb"
    },
    "sqlite": {
      "ConnectionString": ""
    }
  }
}
