{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "in-memory": {

    },
    "sqlite": {
      "ConnectionString": ""
    },
    "mssql": {
      "ConnectionString": ""
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "hello"
  }
}
